<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Diversity and Inclusion</title>
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="main-heading">OurPlanet</h1>
            <nav class="menu">
                <a href="index.html">Page 1</a>
                <a href="page2.html">Page 2</a>
                <a href="page3.html">Page 3</a>
            </nav>
        </header>
       <div class="window"></div>
       <div class="background-panel">
        <div class="card">
            <img href="" alt="">
            <p></p>
        </div>
       </div>
       <footer id="footer1">
        <p>Thank you for being interested in promoting a kinder and more accepting world for all.</p>
       </footer>
    </body>
</html>